-- Initial blog.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
synopsis:            mjhoy.com website
homepage:            http://mjhoy.com
license:             MIT
license-file:        LICENSE
author:              Michael Hoy
maintainer:          mjh@mjhoy.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is:           Main.hs
  -- other-modules:
  build-depends:     base ==4.7.*, hakyll ==4.5.*, pandoc ==1.12.*
